{
  "name": "web-background",
  "description": "Running background in browser Worker",
  "keywords": [
    "Web Worker",
    "Worker Thread",
    "Background",
    "Web Background"
  ],
  "version": "0.0.13",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d0hyeon/web-background"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.4.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "5.2"
  },
  "dependencies": {}
}